REACT_APP_API_KEY=AIzaSyAcFJZNpGppEaMsI5tipraIs5SKO-Fmxqc
REACT_APP_AUTH_DOMAIN=matches-up.firebaseapp.com
REACT_APP_PROJECT_ID=matches-up
REACT_APP_STORAGE_BUCKET=matches-up.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1042876368130
REACT_APP_APP_ID=1:1042876368130:web:bb63bd7f4b7878c48fae1b
REACT_APP_MEASUREMENT_ID=G-X31WZ9B26L