REACT_APP_FIREBASE_API_KEY=AIzaSyBcy67TSSCLgV-WFIwApxr0hnE9sKbMGmQ
REACT_APP_FIREBASE_AUTH_DOMAIN=matches-up-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=matches-up-development
REACT_APP_FIREBASE_STORAGE_BUCKET=matches-up-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=728856540154
REACT_APP_FIREBASE_APP_ID=1:728856540154:web:7cf1e83929705e8bbcea43